{
  "EmailSettings": {
    "Email": "csecec.1802115@gmail.com",
    "DisplayName": "PolicyAdmin",
    "Password": "egrvfckdwrtwelam",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
